# BikeCommuteTracker

./: .editorconfig  .gitignore  BikeTracking.slnx  ORCHESTRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  aspire.config.json  global.json
.aspire/: settings.json
.config/: dotnet-tools.json
.devcontainer/: DEVCONTAINER.md  devcontainer.Dockerfile  devcontainer.json  ensure-dotnet-sdk.sh  postCreate.sh
src/BikeTracking.Api/: BikeTracking.Api.csproj  BikeTracking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BikeTracking.Api/Application/Dashboard/: GetAdvancedDashboardService.cs  GetDashboardService.cs
src/BikeTracking.Api/Application/Events/: EfOutboxStore.cs  IOutboxStore.cs  OutboxPublisherService.cs  RideDeletedEventPayload.cs  RideEditedEventPayload.cs  RideRecordedEventPayload.cs  UserRegisteredPublisher.cs
src/BikeTracking.Api/Application/ExpenseImports/: CsvExpenseImportService.cs  CsvExpenseParser.cs  ExpenseDuplicateDetector.cs
src/BikeTracking.Api/Application/Expenses/: DeleteExpenseService.cs  EditExpenseService.cs  IReceiptStorage.cs  RecordExpenseService.cs
src/BikeTracking.Api/Application/Imports/: CsvParser.cs  CsvRideImportService.cs  CsvValidationRules.cs  DuplicateResolutionService.cs  GasPriceWeekKeyHelper.cs  ICsvRideImportService.cs  IDuplicateResolutionService.cs  IImportJobRepository.cs  ImportConflictException.cs  ImportJobProcessor.cs  ImportProgressEstimator.cs  SampleCsvGenerator.cs
src/BikeTracking.Api/Application/Notifications/: ImportProgressHub.cs  ImportProgressHubAuth.cs  ImportProgressNotifier.cs
src/BikeTracking.Api/Application/Rides/: DeleteRideHandler.cs  DeleteRideService.cs  EditRideService.cs  GasPriceLookupService.cs  GetQuickRideOptionsService.cs  GetRideDefaultsService.cs  GetRideHistoryService.cs  RecordRideService.cs  RidePresetService.cs  WeatherLookupService.cs
src/BikeTracking.Api/Application/Users/: IdentifyService.cs  IdentityOptions.cs  PinPolicyValidator.cs  SignupService.cs  UserNameNormalizer.cs  UserSettingsService.cs
src/BikeTracking.Api/Contracts/: AdvancedDashboardContracts.cs  DashboardContracts.cs  ExpenseContracts.cs  ExpenseImportContracts.cs  ImportContracts.cs  RidesContracts.cs  UsersContracts.cs
src/BikeTracking.Api/Endpoints/: DashboardEndpoints.cs  ExpenseImportEndpoints.cs  ExpensesEndpoints.cs  ImportEndpoints.cs  RidesEndpoints.cs  UsersEndpoints.cs
src/BikeTracking.Api/Infrastructure/Persistence/: BikeTrackingDbContext.cs  EfImportJobRepository.cs  SqliteMigrationBootstrapper.cs
src/BikeTracking.Api/Infrastructure/Persistence/Entities/: ExpenseEntity.cs  ExpenseImportJobEntity.cs  ExpenseImportRowEntity.cs  GasPriceLookupEntity.cs  ImportJobEntity.cs  ImportRowEntity.cs  RideEntity.cs  RidePresetEntity.cs  UserSettingsEntity.cs  WeatherLookupEntity.cs
src/BikeTracking.Api/Infrastructure/Persistence/Migrations/: 20260313_InitialUserIdentity.cs  20260323134325_AddRidesTable.Designer.cs  20260323134325_AddRidesTable.cs  20260327165005_AddRideMilesUpperBound.Designer.cs  20260327165005_AddRideMilesUpperBound.cs  20260327171355_FixRideMilesUpperBoundNumericComparison.Designer.cs  20260327171355_FixRideMilesUpperBoundNumericComparison.cs  20260327_AddRideVersion.cs  20260330202303_AddUserSettingsTable.Designer.cs  20260330202303_AddUserSettingsTable.cs  20260331135119_AddGasPriceToRidesAndLookupCache.cs  20260403192400_AddWeatherFieldsToRides.Designer.cs  20260403192400_AddWeatherFieldsToRides.cs  20260403192854_AddWeatherLookupCache.Designer.cs  20260403192854_AddWeatherLookupCache.cs  20260406183601_AddDashboardSnapshotsAndPreferences.Designer.cs  20260406183601_AddDashboardSnapshotsAndPreferences.cs  20260408185627_AddCsvRideImport.Designer.cs  20260408185627_AddCsvRideImport.cs  20260409150320_AddGasPriceWeeklyDeduplication.Designer.cs  20260409150320_AddGasPriceWeeklyDeduplication.cs  20260414164512_AddRideNotes.Designer.cs  20260414164512_AddRideNotes.cs  20260417194545_AddExpensesTable.Designer.cs  20260417194545_AddExpensesTable.cs  20260420155250_AddExpenseImportTables.Designer.cs  20260420155250_AddExpenseImportTables.cs  20260424194044_AddRideDifficultyAndWindRating.Designer.cs  20260424194044_AddRideDifficultyAndWindRating.cs  20260424203433_AddImportRowDifficultyDirection.Designer.cs  20260424203433_AddImportRowDifficultyDirection.cs  20260429180854_AddRidePresets.Designer.cs  20260429180854_AddRidePresets.cs  BikeTrackingDbContextModelSnapshot.cs
src/BikeTracking.Api/Infrastructure/Receipts/: FileSystemReceiptStorage.cs
src/BikeTracking.Api/Infrastructure/Security/: PinHasher.cs  UserIdHeaderAuthenticationHandler.cs
src/BikeTracking.Api/Properties/: launchSettings.json
src/BikeTracking.AppHost/: AppHost.cs  BikeTracking.AppHost.csproj
src/BikeTracking.AppHost/Properties/: launchSettings.json
src/BikeTracking.Domain.FSharp/: AdvancedDashboardCalculations.fs  BikeTracking.Domain.FSharp.fsproj  Library.fs  TestCheck.fsx  WindResistance.fs
src/BikeTracking.Domain.FSharp/Expenses/: ExpenseEvents.fs
src/BikeTracking.Domain.FSharp/Users/: UserEvents.fs
(+335 files in other folders)
