<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expenses\ExpenseEvents.fs" />
    <Compile Include="Users\UserEvents.fs" />
    <Compile Include="WindResistance.fs" />
    <Compile Include="AdvancedDashboardCalculations.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
